//
//  Poems.swift
//  BibbiAdmin
//
//  Created by 김건우 on 5/8/24.
//

import Foundation

struct Poem {
    var title: String
    var author: String
    var contents: [String]
}

extension Poem: Equatable { }

extension Poem: Identifiable {
    var id: UUID { UUID() }
}

// MARK: - Model
extension Poem {
    static let models = [
        
        // MARK: - 김소월
        
        Self(
            title: "진달래꽃",
            author: "김소월",
            contents: [
                "나 보기가 역겨워",
                "가실 때에는",
                "말 없이 고이 보내드리우리다.",
                "",
                "영변에 약산",
                "진달래꽃",
                "아름따다 가실 길에 뿌리우리다.",
                "",
                "가시는 걸음걸음",
                "놓인 그 꽃을",
                "사뿐히 즈려밣고 가시옵소서.",
                "",
                "나 보기가 역겨워",
                "가실 때에는",
                "말 없이 고이 보내드리우리다."
            ]
        ),
        
        
        // MARK: - 한용운
        
        Self(
            title: "임의 침묵",
            author: "한용운",
            contents: [
                "님은 갔습니다. 아아 사람하는 나의 님은 갔습니다.",
                "푸른 산빛을 깨치고, 단풍나무 숲을 향하여 난, 작은 길을 걸어서 차마 떨치고 갔습니다.",
                "황금의 꽃같이 굳고 빛나던 옛 맹서는 차디찬 티끌이 되어서, 한숨의 미품에 날아갔습니다.",
                "날카로운 첫 ⌜키스⌟의 추억은 나의 운명의 지침을 돌려놓고, 뒷걸음쳐서 사라졌습니다.",
                "나는 향기로운 님의 말소리에 귀먹고, 꽃다운 님의 얼굴에 눈멀었습니다.",
                "사랑도 사람의 일이라, 만날 때에 미리 떠날 것을 염려하고 경계하지 아니한 것은 아니지만,",
                "이별은 뜻밖의 일이 되고 놀란 가슴은 새로운 슬픔에 터집니다.",
                "그러나 이별을 쓸데없는 눈물의 원천을 만들고 마는 것은 스스로 사랑을 깨뜨리는 것인 줄 아는 까닭에,",
                "걷잡을 수 없는 슬픔의 힘을 옮겨서 새 희망의 정수박이에 들이부었습니다.",
                "아아 님은 갔지마는 나는 님을 보내지 아니하였습니다.",
                "제 곡조를 못 이기는 사랑의 노래는 님의 침묵을 휩싸고 돕니다.",
            ]
        ),
        
        Self(
            title: "나룻배와 행인",
            author: "한용운",
            contents: [
                "나는 나룻배",
                "당신은 행인.",
                "",
                "당신은 흙발로 나를 짓밣습니다.",
                "나는 당신을 안고 물을 건너갑니다.",
                "나는 당신을 안으면 깊으나 옅으나 급한 여울이나 건너갑니다.",
                "",
                "만일 당신이 아니 오시면 나는 바람을 쐬고 눈비를 맞으며, 밤에서 낮까지 당신을 기다리고 있습니다.",
                "당신은 물만 건너면 나를 돌아보지도 않고 가십니다 그려.",
                "그러나 당신이 언제든지 오실 줄만은 알아요.",
                "나는 당신을 기다리면서 날마다 날마다 낡아갑니다.",
                "",
                "나는 나룻배",
                "당신은 행인.",
            ]
        ),
        
        
        // MARK: - 지금 알고 있는 걸 그때도 알았더라면
        
        Self(
            title: "난 부탁했다",
            author: "작자미상(뉴욕의 신체 장애자 회관에 적힌 시)",
            contents: [
                "나는 신에게 나를 강하게 만들어 달라고 부탁했다.",
                "내가 원하는 모든 걸 이룰 수 있도록",
                "하지만 신은 나를 약하게 만들었다. 겸손해지는 법을 배우도록",
                "",
                "나는 신에게 건강을 부탁했다.",
                "행복할 수 있도록",
                "하지만 신은 내게 허약함을 주셨다. 더 의미있는 일을 하도록",
                "",
                "나는 부자가 되게 해달라고 부탁했다.",
                "행복할 수 있도록",
                "하지만 난 가난을 선물받았다. 지혜로운 사람이 되도록",
                "",
                "나는 재능을 달라고 부탁했다.",
                "그래서 사람들의 찬사를 받을 수 있도록",
                "하지만 난 열등감을 선물받았다. 신의 필요성을 느끼도록",
                "",
                "나는 신에게 모든 것을 부탁했다.",
                "삶을 누릴 수 있도록",
                "하지만 신은 내게 삶을 선물했다. 모든 것을 누릴 수 있도록",
                "",
                "나는 내가 부착한 것을 하나도 받지 못했지만",
                "내가 필요한 모든 걸 선물받았다.",
                "나는 작은 존재임에도 불구하고",
                "신은 내 무언의 기도를 다 들어주셨다.",
                "",
                "모든 사람들 중에서",
                "나는 가장 축복받은 자이다.",
            ]
        ),
        
        Self(
            title: "엄마가 아들에게 주는 시",
            author: "랭스톤 휴즈",
            contents: [
                "아들아, 난 너에게 말하고 싶다.",
                "인생은 내게 수정으로 된 계단이 아니었다는 걸.",
                "계단에는 못도 떨어져 있었고",
                "가시도 있었다.",
                "그리고 판자에는 구멍이 났지",
                "바닥엔 양탄자도 깔려 있지 않았다.",
                "맨바닥이었어.",
                "",
                "그러나 난 지금까지",
                "멈추지 않고 계단을 올라왔다.",
                "층계참에도 도달하고",
                "모퉁이도 돌고",
                "때로는 전깃불도 없는 캄캄한 곳까지 올라갔지.",
                "",
                "그러니 아들아, 너도 돌아서지 말아라.",
                "계단 위에 주저앉지 말아라.",
                "왜냐하면 넌 지금",
                "약간 힘든 것일 뿐이니까.",
                "너도 곧 그걸 알게 될 테니까.",
                "지금 주저앉으면 안 된다.",
                "",
                "왜냐하면 얘야. 나도 아직",
                "그 계단을 올라가고 있으니까",
                "난 아직도 오르고 있다.",
                "그리고 인생은 내게",
                "수정으로 된 계단은 아니었지.",
            ]
        ),
        
        Self(
            title: "지금 알고 있는 걸 그때도 알았더라면",
            author: "킴벌리 커버커",
            contents: [
                "지금 알고 있는 걸 그때도 알았더라면",
                "내 가슴이 말하는 것에 더 자주 귀를",
                "기울였으리라.",
                "",
                "더 즐겁게 살고, 덜 고민했으리라.",
                "금방 학교를 졸업하고 머지않아 직업을 가져야 한다는 걸",
                "깨달았으리라.",
                "아니, 그런 것들은 잊어 버렸으리라.",
                "다른 사람들이 나에 대해 말하는 것에는",
                "신경쓰지 않았으리라.",
                "그 대신 내가 가진 생명력과 단단한 피부를 더 가치있게",
                "여겼으리라.",
                "",
                "더 많이 놀고, 덜 초조해 했으리라.",
                "진정한 아름다움은 자신의 인생을 사랑하는 데 있음을",
                "기억했으리라.",
                "부모가 날 얼마나 사랑하는 가를 알고",
                "또한 그들이 내게 최선을 다하고 있음을",
                "믿었으리라.",
                "",
                "사랑에 더 열중하고",
                "그 결말에 대해선 덜 걱정했으리라.",
                "설령 그것이 실패로 끝난다 해도",
                "더 좋은 어떤 것이 기다리고 있음을",
                "믿었으리라.",
                "",
                "아, 나는 어린아이처럼 행동하는 걸",
                "두려워하지 않으리라.",
                "더 많은 용기를 가졌으리라.",
                "모든 사람에게서 좋은 면을 발견하고",
                "그것들은 그들과 함께 나눴으리라.",
                "",
                "지금 알고 있는 걸 그때도 알았더라면",
                "나는 분명코 춤추는 법을 배웠으리라.",
                "내 육체를 있는 그대로 좋아했으리라.",
                "내가 만나는 사람을 신뢰하고",
                "나 역시 누군가에게 신뢰할 만한 사람이",
                "되었으리라.",
                "",
                "입맞춤을 즐겼으리라.",
                "정말로 자주 입을 맞췄으리라.",
                "분명코 더 감사하고,",
                "더 많이 행복해 했으리라.",
                "지금 내가 알고 있는 걸 그때도 알았더라면",
            ]
        ),
        
        Self(
            title: "무엇이 성공인가",
            author: "랄프 왈도 애머슨",
            contents: [
                "자주 그리고 많이 웃는 것",
                "현명한 이에게 존경을 받고",
                "아이들에게서 사랑을 받는 것",
                "정직한 비평가의 찬사를 듣고",
                "친구의 배반을 참아내는 것",
                "아름다움을 식별할 줄 알며",
                "다른 사람들에게서 최선의 것을 발견하는 것",
                "건강한 아이를 낳든",
                "한 뙈기의 정원을 가꾸든",
                "사회 환경을 개선하든",
                "자기가 태어나기 전보다",
                "세상을 조금이라도 살기 좋은 곳으로",
                "만들어 놓고 떠나는 것",
                "자신이 한때 이곳에 살았음으로 해서",
                "단 한 사람의 인생이라도 행복해지는 것",
                "이것이 진정한 성공이다.",
            ]
        ),
        
        Self(
            title: "도둑에게 배울 점",
            author: "랍지 주시아",
            contents: [
                "도둑애게서도 다음의 일곱 가지를 배울 수 있다.",
                "",
                "그는 밤 늦도록까지 일 한다.",
                "그는 자신이 목표한 일을 하룻밤에 끝내지 못하면",
                "다음날 밤에 또다시 도전한다.",
                "그는 함께 일하는 동료의 모든 행동을",
                "자기 자신의 일처럼 느낀다.",
                "그는 적은 소득에도 목숨을 건다.",
                "그는 아주 값진 물건도 집착하지 않고",
                "몇 푼의 돈과 바꿀 줄 안다.",
                "그는 시련과 위기를 견뎌낸다.",
                "그런 것은 그에게 아무것도 아니다.",
                "그는 자신이 하는 일에 최선을 다하며",
                "자기가 지금 무슨 일을 하고 있는가를 잘 안다.",
            ]
        ),
        
        
        // MARK: - 나는 왜 너가 아니고 나인가
        
        Self(
            title: "인디언 남자들의 일곱 가지 철학 - ①",
            author: "인디언 선언문",
            contents: [
                "여자의 삶은 갓난아이, 소녀, 여인, 할머니로 이어진다. 이것이 그들 삶의 네 가지 단계다.",
                "그들은 자연의 법칙으로부터 생명을 탄생시키는 능력을 부여받았다.",
                "그것은 삶의 모든 일들 중에서 가장 신성한 것이다.",
                "따라서 모든 남자는 여자를 존중하고 사랑해야 한다.",
                "정신적으로 또는 육체적으로 여자에게 상처를 입혀서는 결코 안된다.",
                "인디언 남자는 결코 여자를 학대하지 않는다.",
                "우리는 언제나 우리의 여자들을 존경심과 이해심을 갖고 대한다.",
                "",
                "따라서 이 순간부터 나는 여자를 성스러운 마음을 대할 것이다.",
                "우리를 지으신 위대한 정령은 여자들에게 이 세상에 새 생명을 탄생시키는 책임을 주었다.",
                "따라서 나는 여자들을 성스러운 존재로 바라볼 것이다.",
                "",
                "우리 인디언들의 전통에서는 여자가 가정의 초석이었다.",
                "나는 여자를 도와 서로를 존중하고 안정되고 조화로운 가정을 이루기 위해 노력할 것이다.",
                "어떤 감정적이고 신체적인 학대도 하지 않을 것이다.",
                "그런 감정이 일면 위대한 정령에게 도움을 청할 것이다.",
                "그리고 모든 여자를 나의 친척으로 대할 것이다.",
                "",
                "이것을 나는 맹세한다.",
            ]
        ),
        Self(
            title: "인디언 남자들의 일곱 가지 철학 - ②",
            author: "인디언 선언문",
            contents: [
                "독수리는 어린 것들이 세상의 삶에 합류할 수 있도록 모든 기술과 지식을 가르쳐 둥지를 떠나 보낸다.",
                "그것과 마찬가지로 나도 내 아이들을 인도할 것이다.",
                "그들이 삶을 준비할 수 있도록 힘껏 도울 것이다.",
                "",
                "내가 아이들에게 줄 수 있는 가장 중요한 것은 무엇보다 나의 시간이다.",
                "아이들을 이해하고 그들의 얘기를 듣기 위해 그들과 가능한 한 많은 시간을 보낼 것이다.",
                "아이들에게 서로를 존중하는 마음뿐 아니라 위대한 정령에게 기도하는 법을 가르칠 것이다.",
                "",
                "나는 우리 부족의 언어를 자랑스럽게 여긴다.",
                "나 자신도 그것을 배울 것이고, 아이들에게도 배우게 할 것이다.",
                "이 시대에는 아이들이 길을 잃기가 쉽다.",
                "나는 아이들이 더 나은 길을 선택할 수 있도록 도울 것이다.",
                "",
                "그리고 아이들에게 다양한 문화를 가르칠 것이다.",
                "더 많이 배우도록 아이들을 격려할 것이고, 운동도 가르칠 것이다.",
                "또한 어른들과의 대화를 통해 조언을 얻을 수 있게 할 것이다.",
                "하지만 무엇보다도 나 자신이 아이들에게 본보기가 되는 삶을 살 것이다.",
                "전통적인 인디언의 방식 속에서 아이들이 길을 찾고 용기를 얻을 수 있도록 최선을 다할 것이다.",
            ]
        ),
        
        Self(
            title: "인디언 남자들의 일곱 가지 철학 - ③",
            author: "인디언 선언문",
            contents: [
                "위대한 정령은 우리에게 가정을 주었다.",
                "가정은 할아버지에게서 아버지로, 또 그 자식에게로 모든 가르침이 전해지는 장소다.",
                "아이들의 행동은 부모의 행동을 비춰 주는 거울이다.",
                "이것을 알기 때문에 나는 모든 인디언 남자가 건강하고 조화로운 가정을 이루는 데 필요한 책임을 지니고 있음을 깨닫는다.",
                "나는 우리의 아이들을 더 이상 상처 입히지 않을 것이며, 아이들이 긍정적이고 밝은 정신을 지닐 수 있도록 노력할 것이다.",
                "아직 세상에 태어나지 않은 아이들까지도.",
                "",
                "따라서 이 순간부터 나는 내 가정을 바로 세우는 일을 최우선으로 삼을 것이다.",
                "결코 그 노력을 포기하지 않을 것이며, 가정을 여자들에게만 내맡기지 않을 것이다.",
                "건강한 가정을 되찾는 일은 나에게 달린 일이다.",
                "그러기 위해서 사정의 정신적 건강, 문화적인 건강, 그리고 인산 관계에 건강함에 관심을 가질 것이다.",
                "내 자신이 신뢰와 존중, 절제된 생활을 보여줄 것이다.",
                "하지만 무엇보다 중요한 것은 내가 일관되게 그 일들을 하는 것이다.",
                "",
                "아이들을 가르치는 데 부족의 어른들과 할아버지들이 중요한 역할을 할 수 있음을 잊지 않을 것이다.",
                "우리의 가정 생활은 남자와 여자가 함께 조화를 이룰 때 가능하다.",
                "내 가정을 위해, 나아가 인디언 공동체를 위해 나는 내 배우자의 의견에 귀를 기울일 것이다.",
            ]
        ),
        
        Self(
            title: "인디언 남자들의 일곱 가지 철학 - ④",
            author: "인디언 선언문",
            contents: [
                "인디언 공동체는 가정을 위해 많은 것을 제공해 준다.",
                "그 중에서도 가장 중요한 것은 소속감이다.",
                "그곳은 우리가 찾아가고 의지할 장소다.",
                "미래 세대들이 인디언 문화와 언어, 삶의 방식 등을 배울 수 있도록 우리의 인디언 공동체를 건강하게 되살릴 필요가 있다.",
                "그 공동체 안에서는 한 사람의 영광의 곧 모두의 영광이고, 한 사람의 고통의 곧 모두의 고통이다.",
                "내가 속한 공동체의 모든 부분을 건강하게 회복할 수 있도록 나는 일할 것이다.",
                "",
                "한 사람의 인디언 남자로서, 나는 내가 속한 공동체에 나의 시간과 재능을 쏟을 것이다.",
                "서로 돕고 힘을 합치기 위해 다른 인디언 남자들과 우정을 나눌 것이다.",
                "우리의 결정이 다음 일곱 세대에게 미치는 영향을 깊이 생각할 것이다.",
                "그렇게 할 때 우리의 아이들과 후손들이 건강한 공동체를 물려받게 될 것이다.",
                "",
                "우리 공동체에 속한 사람들이 마음의 변화를 일으켜 술과 마약으로부터 벗어나도록,",
                "우리 공동체 안에서 영원히 폭력이 사라지도록 나는 최선을 다할 것이다.",
                "각자가 그렇게 할 때, 다른 이들도 우리를 따를 것이다.",
                "우리의 사회는 자랑스러운 공동체가 될 것이다.",
            ]
        ),
        
        Self(
            title: "인디언 남자들의 일곱 가지 철학 - ⑤",
            author: "인디언 선언문",
            contents: [
                "우리의 어머니 대지는 모든 생명의 원천이다.",
                "초목이든, 네발 달린 짐슴이든, 두 발 가진 동물이든, 날개 달린 것이든, 인간이든 모두가 대지에서 생명을 얻는다.",
                "어머니 대지는 가장 위대한 스승이다.",
                "우리는 귀를 기울이고, 관찰하고, 존경하기만 하면.",
                "",
                "우리가 어머니 대지와 조화를 이루며 살 때,",
                "어머니 대지는 우리가 쓰는 모든 물건을 재활용해 우리의 아이들에게 물려줄 것이다.",
                "한 사람의 인디언 남자로서,",
                "나는 나의 자식들이 어머니 대지를 보호하는 법을 가르쳐야만 한다.",
                "미래 세대들을 위해.",
                "",
                "따라서 지금 이 순간부터 나는 대지가 우리의 어머니임을 자각하고,",
                "존경하는 마음으로 대지를 대할 것이다.",
                "모든 생명이 서로 연결되어 있음을 깨달을 것이다.",
                "대지가 우리에게 속한 것이 아니라,",
                "우리가 대지에 속해 있음을 잊지 않을 것이다.",
                "",
                "근본에 있어서 땅과 물을 지배하는 것은 자연의 법칙이다.",
                "나는 자연의 법칙을 배우고 그것이 가진 지혜를 받아들일 것이다.",
                "그 지혜를 나의 자식들에게 물려줄 것이다.",
                "어머니 대지는 삶을 지탱하는 살아 있는 실체다.",
                "대지를 파괴하는 이들을 볼 때마다 나는 좋은 방식으로 말할 것이다.",
                "나의 어머니를 보호하듯, 대지를 보호할 것이다.",
                "나는 아이들과 그들의 아이들,",
                "아직 태어나지 않은 모든 아이들을 위해 땅과 물과 공기를 더럽히지 않을 것이다.",
            ]
        ),
        
        Self(
            title: "인디언 남자들의 일곱 가지 철학 - ⑥",
            author: "인디언 선언문",
            contents: [
                "한 사람의 인디언 남자로서, 나는 우리의 삶 속에서 위대한 정령이 머물지 않고서는 아무것도 이룰 수 없음을 깨닫는다.",
                "위대한 정령없이는 나는 아무것도 할 수 없고, 시도하지도 못할 것이다.",
                "인디언이라는 것과 영적인 사람이라는 것은 같은 의미다.",
                "영적인 삶은 위대한 이가 우리에게 주신 선물이다.",
                "나는 맹세한다.",
                "얼굴 붉은 사람의 길을 걷겠다고.",
                "",
                "한 사람의 인디언 남자로서, 나는 수 많은 세대 동안 우리의 조상들을 인도한 전통적이고 영적인 가치관으로 돌아갈 것이다.",
                "우리의 종교적인 방식이 가진 힘을 새로운 눈으로 바라볼 것이다.",
                "그것들은 우리 부족의 생존을 위해 매우 중요한 것이기 때문이다.",
                "",
                "우리는 살아남았으며, 앞으로도 계속 영적으로 성장하고 꽃피어 날 것이다.",
                "위대한 정령이 우리에게 준 가르침과 생의 목적들을 잊지 않을 것이다.",
                "날마다 나는 기도할 것이고, 길을 알려 달라고 부탁할 것이다.",
                "우리의 문화 속에 담긴 영적인 방식을 무엇이라 부르든, 나는 얼굴 붉은 사람의 길을 걸어갈 것이다.",
                "",
                "만약 내가 기독교인이라면 나는 선한 사람이 되려고 노력할 것이다.",
                "만약 내가 인디언 전통을 따른다면, 온 마음을 바쳐 그 길을 걸을 것이다.",
                "우리들 각자가 이렇게 할 때 다른 사람도 우리를 따를 것이다.",
                "오늘 이후로 나는 위대한 정령의 뜻을 알기 위해 영적인 삶에 모든 시간과 에너지를 꼳을 것이다.",
            ]
        ),
        
        Self(
            title: "인디언 남자들의 일곱 가지 철학 - ⑦",
            author: "인디언 선언문",
            contents: [
                "내가 부족의 어른이 되었을 때 어떤 사람이고 싶은가를 나는 생각할 것이다.",
                "그 사람이 되기 위해 지금부터 노력할 것이다.",
                "나는 위대한 정령과 내 조상들과 함께 걸을 것이다.",
                "언제나 세상을 밝게 보려고 노려갈 것이고, 선한 마음을 키울 것이다.",
                "",
                "날마다 내 자신이 좋은 일을 했는가, 그리고 더 나은 사람이 되었는가를 되돌아볼 것이다.",
                "나의 장점과 단점을 살펴 위대한 정령에게 나를 인도해 달라고 부탁할 것이다.",
                "날마다 바람 속에서 위대한 정령의 목소리를 들을 것이다.",
                "자연을 관찰하고, 내가 걸어가는 길에서 배움을 얻게 해 달라고 부탁할 것이다.",
                "",
                "내 조상들을 인도했던 삶의 원리들을 나 역시 찾아나설 것이다.",
                "위엄과 존엄성과 겸허함을 갖고 걸을 것이며, 한 사람의 전사처럼 행동할 것이다.",
                "우리 부족의 문화와 의식, 노래들을 지켜 나갈 것이고, 그것을 미래 세대에게 전할 것이다.",
                "",
                "이 모든 것을 나 스스로 할 것이다.",
                "누구도 나를 대신해 그것들을 할 수 없기 떄문에.",
                "내가 갖고 있지 않은 것을 줄 수도 없음을 나도 안다.",
                "그러므로 나는 지금까지 말한 대로 삶을 살아가는 법을 배울 것이다.",
            ]
        ),

        
        // MARK: - 스티브 잡스
        
        Self(
            title: "설탕물이나 팔면서",
            author: "스티브 잡스",
            contents: [
                "남은 인생을 보내고 싶습니까? 아니면 나와 함께 세상을 바꾸고 싶습니까?"
            ]
        ),
        
        Self(
            title: "여정 자체가",
            author: "스티브 잡스",
            contents: [
                "보상이다."
            ]
        ),
        
    ]
}
